<!DOCTYPE html>
<html>
<head>
  <title>The page you were looking for doesn't exist (404)</title>
  <style type="text/css">

    @font-face {
      font-family: 'Kicker-Hairline';
      src: url('/assets/kicker2-inline-webfont.eot');
      src: url('/assets/kicker2-inline-webfont.eot?#iefix') format('embedded-opentype'),
           url('/assets/kicker2-inline-webfont.woff') format('woff'),
           url('/assets/kicker2-inline-webfont.ttf') format('truetype'),
           url('/assets/kicker2-inline-webfont.svg#kicker_2_hairlineregular') format('svg');;
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'Colfax';
      src: url('/assets/ColfaxWebRegularSub.eot');
      src: url('/assets/ColfaxWebRegularSub.eotfix') format('embedded-opentype'),
           url('/assets/ColfaxWebRegularSub.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    body { background-color: #15A346; color: white; text-align: center; font-family: arial, sans-serif; }

    div.dialog {
      width: 60%;
      margin: 0 auto;
    }
    h1 { 
      font-family: "Kicker-Hairline", sans-serif; 
      font-size: 10em; 
      font-weight: normal;
      line-height: 1em;
      margin: 1.25em 0 .25em 0;
    }
    p {
      font-family: "Colfax", sans-serif; 
      font-size: 1.2em;
    }
    a {
      color: white;
    }
  </style>
</head>

<body>
  <!-- This file lives in public/404.html -->
  <div class="dialog">
    <h1>Page Not Found</h1>
    <p>
      We couldn't find that page. <a href="http://wwww.designweekportland.com/">Return to the site</a>,<br>
      or try one of our previous years.
      <a href="http://2014.designweekportland.com">2014</a>&nbsp;
      <a href="http://2013.designweekportland.com">2013</a>
      <a href="http://www.designweekportland.com/2012">2012</a>
    </p>
  </div>
</body>
</html>